<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Obe-TJ-Ldk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Oah-12-gzg">
            <objects>
                <tableViewController id="gaA-co-DEe" customClass="FirstTableViewController" customModule="ActionStageSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aZN-Ui-d7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="m3h-aS-n6a">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m3h-aS-n6a" id="d6R-bM-wQu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gaA-co-DEe" id="TPX-vj-wOY"/>
                            <outlet property="delegate" destination="gaA-co-DEe" id="i7D-d8-1Xk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GcE-2S-I3I">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kuj-jG-tu1">
                            <connections>
                                <action selector="addCell:" destination="gaA-co-DEe" id="Rug-Hi-3Lt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quL-8U-7p5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="19"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8tc-nr-6Zp">
            <objects>
                <tabBarController id="Obe-TJ-Ldk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="v1S-rJ-0p7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Slf-pN-3uH" kind="relationship" relationship="viewControllers" id="dfq-Fd-c8K"/>
                        <segue destination="jzH-0C-i9e" kind="relationship" relationship="viewControllers" id="90W-bC-Wki"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBd-ah-0B4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377" y="114"/>
        </scene>
        <!--First-->
        <scene sceneID="lHN-Wh-0G8">
            <objects>
                <navigationController id="Slf-pN-3uH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" id="PWB-tf-lTF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1bp-GE-chl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gaA-co-DEe" kind="relationship" relationship="rootViewController" id="tGh-2b-USH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq6-x6-5wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="20"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="hGA-gG-QGf">
            <objects>
                <tableViewController id="MIK-vF-RCb" customClass="SecondTableViewController" customModule="ActionStageSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZM3-St-8pu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="e1f-tu-roL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e1f-tu-roL" id="G1I-5H-dq3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MIK-vF-RCb" id="LTA-UY-Ueg"/>
                            <outlet property="delegate" destination="MIK-vF-RCb" id="zes-ns-tiP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Se0-lD-aZ3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUO-0Z-kMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="758"/>
        </scene>
        <!--Second-->
        <scene sceneID="0Or-xx-7eU">
            <objects>
                <navigationController id="jzH-0C-i9e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" id="Ydw-VY-X7J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dmh-pS-Pv0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MIK-vF-RCb" kind="relationship" relationship="rootViewController" id="hUf-Cl-xNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ss7-Mt-Oer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="758"/>
        </scene>
    </scenes>
</document>
